# kata6

./: pom.xml
src/main/java/: Calculadora.java
src/main/java/org/example/: Calc.java  ToDoList.java
src/test/java/org/example/: CalcTest.java  MySteps.java  ToDoListTest.java
